# CampusSecondHandTradingPlatform

./: pom.xml
src/main/resources/spring/: mybatis.xml
